# object-store-rest-module

./: .gitignore  README.md  pom.xml
src/main/java/org/objectstore/rest/http/: DefaultHttpRequest.java  HttpConnection.java  HttpConstants.java  HttpRequestBuilder.java  HttpRequesterConnectionManager.java  HttpSendBodyMode.java  HttpUtils.java
src/main/java/org/objectstore/rest/internal/: ObjectStoreConfiguration.java  ObjectStoreExtension.java  ObjectStoreManagerProvider.java  RedisObjectStoreExpiryTask.java  RestObjectStore.java  RestObjectStoreManager.java
src/main/java/org/objectstore/rest/internal/connection/params/: httpConnectionParams.java
src/main/java/org/objectstore/rest/internal/exception/: InvalidDataException.java  UnableToSendRequestException.java
src/main/java/org/objectstore/rest/internal/stereotype/: ObjectStoreConnectionStereotype.java
